# Restaurants

./: .gitignore  Restaurants.sln
Src/Core/Restaurants.Application/: Restaurants.Application.csproj  ServiceExtentions.cs
Src/Core/Restaurants.Application/Behaviors/: ValidationBehaviors.cs
Src/Core/Restaurants.Application/Exceptions/: ApiException.cs  ValidationErrorException.cs
Src/Core/Restaurants.Application/Features/Restaurants/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Src/Core/Restaurants.Application/Features/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Src/Core/Restaurants.Application/Features/Restaurants/DTOs/: DishDto.cs  RestaurantDTO.cs
Src/Core/Restaurants.Application/Interfaces/: IRestaurantDbContext.cs  IRestaurantsRepository.cs
Src/Core/Restaurants.Application/Mappings/: RestaurantMappingConfig.cs
Src/Core/Restaurants.Application/Wrappers/: ApiResponse.cs
Src/Core/Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs
Src/Infrastructure/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  ServiceExtentions.cs
Src/Infrastructure/Restaurants.Persistance/: Restaurants.Persistance.csproj  ServiceExtentions.cs
Src/Infrastructure/Restaurants.Persistance/Context/: RestaurantDbContext.cs
Src/Infrastructure/Restaurants.Persistance/Migrations/: 20250719115840_test.Designer.cs  20250719115840_test.cs  RestaurantDbContextModelSnapshot.cs
Src/Infrastructure/Restaurants.Persistance/Repositories/: RestaurantsRepository.cs
Src/Presentation/Restaurants.WebAPI/: Program.cs  Restaurants.WebAPI.csproj  Restaurants.WebAPI.http  WeatherForecast.cs  appsettings.Development.json
Src/Presentation/Restaurants.WebAPI/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
Src/Presentation/Restaurants.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
Src/Presentation/Restaurants.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
